<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="/style/style.css">
  <link rel="shortcut icon" href="/assets/bank.svg" type="image/x-icon">

  <title>Cuentas</title>
</head>

<body>
  <main>
    <div id="app2">
      <header>
        <div class="row container-fluid cabeza bg-black bg-opacity-75">
          <div class="row">
            <div class="col-12 col-sm-12 col-xs-12 d-flex flex-row align-items-center justify-content-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-bank me-2 mb-1"
                viewBox="0 0 16 16">
                <path
                  d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z" />
              </svg>
              <h1 class="text-white">HOME BANKING</h1>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-bank ms-2 mb-1"
                viewBox="0 0 16 16">
                <path
                  d="m8 0 6.61 3h.89a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 3h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z" />
              </svg>
            </div>
            <div class="col-12 d-flex flex-column align-items-center mt-2 mb-2 cabeza">
              <nav>
                <a href="#" class="text-black"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="currentColor" class="bi bi-telephone-plus me-5" viewBox="0 0 16 16">
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    <path fill-rule="evenodd"
                      d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z" />
                  </svg></a>
                <a href="#" class="text-black"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="currentColor" class="bi bi-geo-alt me-5" viewBox="0 0 16 16">
                    <path
                      d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                  </svg></a>
                <a href="#" class="text-black" @click="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                    height="30" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                    <path fill-rule="evenodd"
                      d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
                  </svg></a>
              </nav>
            </div>
          </div>

        </div>
      </header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-5 d-flex flex-column align-items-start">
            <h4>SUCURSAL VIRTUAL PERSONAS</h4>
            <div class="d-flex flex-row">
              <p class="me-2">Fecha y hora actual:</p>
              <div id="current_date" class="me-2"></div>
              <div id="reloj"></div>
            </div>

          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 d-flex flex-column align-items-end act" style="line-height: 5px;">
            <h4>{{client.firstName}} {{client.lastName}}</h4>
            <p>{{client.email}}</p>
            <a href="#" @click="link=ChangeClient(client)" style="font-size: smaller; text-decoration: none;"
              class="text-black">Actualizar mis datos</a>
          </div>
        </div>
      </div>


      <nav class="navbar navbar-expand-lg bg-dark container-fluid">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-list"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav barra">
              <a class="nav-link ms-3 text-white" href="#">Inicio</a>
              <a class="nav-link ms-3 text-white" href="/cards.html">Tarjetas</a>
              <a class="nav-link ms-3 text-white" href="/loans.html">Prestamos</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="row container-fluid mt-3">
        <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
          <div class="tabl2">
            <table class="table container table-hover tabla">
              <thead class="table-dark">
                <th colspan="4">Saldos por producto</th>
              </thead>

              <tbody>
                <td colspan="4"><a class="btn btn-white text-black" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Cuentas de ahorros y corrientes <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                      fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                    </svg>
                  </a></td>
              <tbody id="collapseExample" class="collapsed" style="text-align: center;">
                <tr class="bg-secondary bg-opacity-25" style="vertical-align: middle;">
                  <td>Tipo</td>
                  <td>Numero</td>
                  <td style="text-align:center;">Saldo disponible</td>
                  <td>Eliminar</td>
                </tr>
              </tbody>
              <tr id="collapseExample" class="collapsed" v-for="account in accounts" v-if="account.active == true">
                <td><button style="width:90px;" class="btn btn-white" @click="mostrar(account)">{{account.type}}</button></td>
                <td><button class="btn btn-white" @click="mostrar(account)">{{account.number}}</button></td>
                <td style="text-align: center ;"><button class="btn btn-white" @click="mostrar(account)">
                    {{currency(account.balance)}}</button></td>
                <td><button class="btn btn-light" @click="deleteAccount(account)">üóëÔ∏è</button></td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-xl-5 col-lg-12 col-sm-12">

          <div v-if="cond == 1" class="d-flex flex-row mb-4" style="width:100%;">
            <div id="flecha1"></div>
            <div id="flecha"
              class="bg-black bg-opacity-75 text-white fw-bold d-flex align-items-center justify-content-center"
              style="height:38px; text-align: center;">
              <p>Selecciona una cuenta para ver ultimos movimientos </p>
            </div>
          </div>

          <div v-if="cond==2">
            <table class="table">
              <thead style="height: 38px;">
                <th colspan="3" class="table-dark">
                  <div class="d-flex flex-row justify-content-between">
                    <p>movimientos cuenta de ahorro {{account.number}}</p>
                    <a style="height: 16px;" @click="cond=1"
                      class=" text-white btn btn-sm btn-white justify-content-start"><svg
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-arrows-angle-contract" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M.172 15.828a.5.5 0 0 0 .707 0l4.096-4.096V14.5a.5.5 0 1 0 1 0v-3.975a.5.5 0 0 0-.5-.5H1.5a.5.5 0 0 0 0 1h2.768L.172 15.121a.5.5 0 0 0 0 .707zM15.828.172a.5.5 0 0 0-.707 0l-4.096 4.096V1.5a.5.5 0 1 0-1 0v3.975a.5.5 0 0 0 .5.5H14.5a.5.5 0 0 0 0-1h-2.768L15.828.879a.5.5 0 0 0 0-.707z" />
                      </svg></a>
                  </div>
                </th>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-bold">Cuenta</td>
                  <td class="fw-bold">Saldo disponible</td>
                  <td class="fw-bold">{{currency(account.balance)}}</td>
                </tr>
              </tbody>
              <tbody>
                <tr class="bg-secondary bg-opacity-25">
                  <td>Transacciones</td>
                  <td>Fecha</td>
                  <td>Monto</td>
                </tr>
              </tbody>
              <tbody>
                <tr v-for="(transaction,index) in transactions" v-if="index < 2">
                  <td>{{transaction.description}}</td>
                  <td>{{transaction.date.substr(0,10)}}</td>
                  <td :style="{'color': (transaction.type == 'CREDITO' ? 'green' : 'red')}">
                    {{currency(transaction.amount)}}</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td v-if="transactions.length > 0" colspan="3"><a
                      :href="'/account.html?id='+account.id"
                      style="text-decoration: none; color: black;"> ‚Üí Ver mas movimientos</a></td>
                  <td v-if="transactions.length == 0" colspan="3">
                    <p>no ha relizado ninguna transaccion</p>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>




        </div>
      <div class="col-xl-3 col-lg-12 col-sm-12">
        <table class="table">
          <thead>
            <tr class="table-dark">
              <th>Accesos rapidos</th>
            </tr>

          </thead>
          <tbody>
            <tr>
              <td>
                <button class="d-flex flex-row btn btn-white" style="text-decoration:none; color: black;">
                  <img src="/assets/croupier.png" alt="user" style="width: 30px; height: 30px;">
                  <p class="ms-1">Datos Personales</p>
                </button>
              </td>
            </tr>
            <tr v-if="accounts.length < 6">
              <td>
                <button class="d-flex flex-row btn btn-white" style="text-decoration:none; color: black;" >
                  <img src="/assets/bill.png" alt="loan" style="width: 30px; height: 30px;">
                  <p class="ms-1" @click="createAccount()">Crear nueva cuenta</p>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="d-flex flex-row btn btn-white" style="text-decoration:none; color: black;" @click="loan()">
                  <img src="/assets/tax.png" alt="cuotas" style="width: 30px; height: 30px;">
                  <p class="ms-1">Solicitar prestamo</p>
                </button>
              </td>
            </tr>
            <tr>
              <td>
                <button class="d-flex flex-row btn btn-white" style="text-decoration:none; color: black;" @click="transaction()">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-send-slash" viewBox="0 0 16 16">
                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855a.75.75 0 0 0-.124 1.329l4.995 3.178 1.531 2.406a.5.5 0 0 0 .844-.536L6.637 10.07l7.494-7.494-1.895 4.738a.5.5 0 1 0 .928.372l2.8-7Zm-2.54 1.183L5.93 9.363 1.591 6.602l11.833-4.733Z"/>
                    <path d="M14.975 10.025a3.5 3.5 0 1 0-4.95 4.95 3.5 3.5 0 0 0 4.95-4.95Zm-4.243.707a2.501 2.501 0 0 1 3.147-.318l-3.465 3.465a2.501 2.501 0 0 1 .318-3.147Zm.39 3.854 3.464-3.465a2.501 2.501 0 0 1-3.465 3.465Z"/>
                  </svg>
                  <p class="ms-2">Transferir Dinero</p>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <table class="table">
          <thead>
            <tr class="table-dark">
              <th colspan="3">Consulta de pagos</th>
            </tr>
          </thead>
          <tbody>
            <tr class=" bg-secondary bg-opacity-25">
              <td colspan="3">Ver prestamos solicitados</td>
            </tr>

            <tr>
              <td colspan="3"><a class="btn btn-white text-black" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                  Prestamos <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                  </svg>
                </a></td>
            </tr>
          <tbody id="collapseExample2" class="collapse" style="text-align: center;">
            <tr class="bg-secondary bg-opacity-25">
              <td style="width:25%;">Prestamo</td>
              <td style="width:130px;">Monto</td>
              <td style="text-align:center;">Cuotas</td>
            </tr>
          </tbody>
          <tr id="collapseExample2" class="collapse">
            <td colspan="3" v-if="loans.length == 0">No tienes ningun Prestamo</td>
          </tr>
          <tr id="collapseExample2" class="collapse" v-for="loan in loans" style="text-align: center;">
            <td>{{loan.name}}</td>
            <td>{{currency(loan.amount)}}</td>
            <td>{{loan.payments}}</td>
            
          </tr>
          
          </tbody>


        </table>
      </div>

      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="tabl2">
          <table class="table container table-hover">
            <thead class="table-dark">
              <th colspan="3">Mis Tarjetas</th>
            </thead>

            <tbody>
              <td colspan="3"><a class="btn btn-white text-black" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
                  Debito y Credito <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                    class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                      d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
                  </svg>
                </a></td>
            <tbody id="collapseExample3" class="collapse" style="text-align: center;">
              <tr class="bg-secondary bg-opacity-25">
                <td style="width:25%;">Tipo</td>
                <td style="width:180px;">Numero</td>
                <td style="text-align:center;">Detalles</td>
              </tr>
            </tbody>
            <tr id="collapseExample3" class="collapse">
              <td colspan="3" v-if="cards.length == 0">Aun no tienes ninguna Tarjeta</td>
            </tr>
            <tr id="collapseExample3" class="collapse" v-for="card in cards">
              <td>{{card.cardType}}</td>
              <td style="text-align:center;">**** **** **** {{card.number.substr(15.17)}}</td>
              <td style="text-align:center;"><a :href="'/cards.html?id='+card.id"
                  style="color:black;">Ver mas</a></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>


    </div>


    </div>
    <footer class="mt-5">
      <div class="row primary container-fluid">
        <div class="column about">

          <h3>Home Banking</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            voluptatem corporis error non,
          </p>

          <div class="social">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-youtube" viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
              </svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor"
                class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg></a>
          </div>
        </div>

        <div class="column links">

          <ul>

            <li>
              <a href="#faq">F.A.Q</a>
            </li>
            <li>
              <a href="#cookies-policy">Cookies Policy</a>
            </li>
            <li>
              <a href="#terms-of-services">Terms Of Service</a>
            </li>
            <li>
              <a href="#support">Support</a>
            </li>
          </ul>

        </div>


        <div class="column links">

          <ul>
            <li>
              <a href="#faq">F.A.Q</a>
            </li>
            <li>
              <a href="#cookies-policy">Cookies Policy</a>
            </li>
            <li>
              <a href="#terms-of-services">Terms Of Service</a>
            </li>
            <li>
              <a href="#support">Support</a>
            </li>
          </ul>
        </div>

        <div class="column subscribe">
          <h3>Newsletter</h3>
          <div>
            <input type="email" placeholder="Email" />
            <button class="text-black">Subscribirse</button>
          </div>

        </div>

      </div>

    </footer>
    <script>
      function startTime() {
        today = new Date();
        h = today.getHours();
        m = today.getMinutes();
        s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('reloj').innerHTML = h + ":" + m + ":" + s;
        t = setTimeout('startTime()', 500);
      }
      function checkTime(i) { if (i < 10) { i = "0" + i; } return i; }
      window.onload = function () { startTime(); }
      date = new Date();
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;

    </script>
  </main>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js "
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p "
    crossorigin="anonymous "></script>
  <script src="/script/accounts.js"></script>

</body>

</html>